{
  "name": "interoperblockchain",
  "version": "1.0.0",
  "description": "",
  "main": "eventInterOper.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "web3": "^1.8.1"
  }
}
